<!DOCTYPE html >

<html lang="en">
    <head>
        <meta name="keywords" content="Хайтарма, Хайтарма фільм, українські фільми, українська фільмографія" />
        <meta name="description" content="UaFilms - це портал про українську фільмографію" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Хайтарма</title>
        <link href="../style.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="../icon.jpg"; type="image/x-icon">
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="../index.html">UaFilms</a>
						</h1>
					</div>
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="../index.html">Головна</a>
							</li>
							<li>
								<a href="../films.html">Фільми</a>
							</li>
							<li>
								<a href="../serials.html">Серіали</a>
							</li>
							<li>
								<a href="../chow.html">Телепередачі</a>
							</li>
							<li>
								<a href="../novelty.html">Новинки</a>
							</li>
							<li class="last">
								<a href="../author.html">Про автора</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="main">
					<div id="sidebar">
						<h3>
							Категорії
						</h3>
						<p>
							Виберіть категорію:
						</p>
						<ul class="linkedList">
							<li class="first">
								<a href="../novelty.html">Новинки</a>
							</li>
							<li>
								<a href="../poplar.html">Популярні</a>
							</li>
							<li>
								<a href="../historifilm.html">Історичні</a>
							</li>
							<li>
								<a href="../comedies.html">Комедії</a>
							</li>
							<li>
								<a href="../history.html">Історія</a>
							</li>
							<li class="last">
								<a href="../postati.html">Видатні постаті української фільмографії</a>
							</li>
						</ul>
					</div>
					<div id="content">
						<div id="box1">
							<h2>
								Хайтарма
							</h2>
							<br class="clear" />
														
						</div>
						<div id="box2">
							<div class="img_films"><span></span>
							    <img src="../images/historyfilms/Haytarma.jpg" alt="image" />
							</div>
							<p>
								Режисер: Ахтем Сеітаблаєв.
							</p>
							<p>
								В ролях: Ахтем Сеітаблаєв, Юрій Цурило, Олексій Горбунов, Андрій Самінін, Усніє Халілова, Динара Аваз, Андрій Мостренко, Валерій Шитовалов.
							</p>
							<p>
								Жанр: Драма, Історія, Військовий.
							</p>
							<p>
								Країна: Україна.
							</p>
							<p>Дата виходу: 17 травня 2013 р.</p>
							<p>Тривалість: 01:25:30</p>
							<p>
								Сильна, трагічна та зворушлива історична драма про сталінські репресії та депортацію кримськотатарського народу. 
							</p>
							<p>
								Фільм створений на основі реальних подій і розповідає про сталінську депортацію кримських татар, вчинену у травні 1944 року. Ця трагічна сторінка в історії кримськотатарського народу показана через погляд прославленого льотчика, національного героя кримських татар Амет-Хана Султана: після вигнання нацистських окупантів з Криму, військове командування дозволило Амет-Хану (Ахтем Сеїтаблаєв) разом з його бойовими товаришами відвідати батьків у Алупці. За збігом обставин на час перебування льотчиків у Алупці припала операція НКВС з примусової депортації кримських татар. Радянський ас, якого боялися німецькі пілоти, не зміг захистити свій народ від злочину Сталінського режиму.
							</p>
							<p>
								Фільм про історію кримських татар. А історія кримських татар це також історія України. Більш детально про фільм можна дізнатися за посиланням: <a href="https://uk.wikipedia.org/wiki/Хайтарма_(фільм)">https://uk.wikipedia.org/wiki/Хайтарма_(фільм)</a>. Також можете переглянути трейлер на нашому сайті, нижче. 
							</p>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/4wlH3rclkmA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						
						
						<br class="clear" />
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; UaFilms | Designer: <a href="https://www.instagram.com/oleh_semenuk/?hl=uk/">@oleh_semenuk</a> 
			</div>
		</div>
    </body>
</html>
